* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

@font-face {
  font-family: "roboto";
  src: url("./assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("./assets/fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "bebasneue";
  src: url("./assets/fonts/bebasneue-regular-webfont.woff2") format("woff2"),
    url("./assets/fonts/bebasneue-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1,
h2 {
  font-family: "bebasneue", serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.4rem;
}

p {
  font-family: "roboto", serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

/*  temp pic sizing */
.social-link,
.phone-icon,
.email-icon {
  width: 25px;
}

.profile-pic,
.contact-pic,
.project-screenshot {
  max-width: 300px;
}

/* end temp pic sizing */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.about-me {
  padding: 1.5rem;
  background: linear-gradient(
    330deg,
    transparent 0,
    transparent 450px,
    #7badd3 0,
    #7badd3 100%
  );
}

.prof-pic-container {
  position: relative;
  display: flex;
  justify-content: center;

  margin-bottom: 1rem;
}

.prof-pic-container > h1 {
  position: absolute;
  top: 0rem;
  left: 1.5rem;
  font-size: 2.5rem;
  text-decoration: underline;
  text-align: center;
  padding: 0.1rem 0.25rem;
  border-radius: 0.25rem;
}

.text-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.text-wrapper img {
  max-width: 1.25em;
  background-color: white;
}

.text-wrapper p {
  grid-column: 1 / 3;
  text-align: start;

  line-height: 1.5;
}

.about-me h1 {
  align-self: end;
  text-align: start;
}

.about-me .socials {
  align-self: end;
}

.socials > ul {
  padding-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.socials > ul > li {
  margin: 0 0.25rem;
}

.profile-pic {
  border-radius: 0.25rem;
  box-shadow: 1px 1px 10px 2px;
}

.my-work {
  margin-top: 3rem;
}

.project {
  display: flex;
  flex-direction: column;
  border: black 2px solid;
  border-radius: 0.2rem;
}

.my-work > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.project {
  max-width: 300px;
}

.project-name {
  padding-left: 1rem;
  align-content: start;
}

.project-details {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 0.5fr 2.5fr;

  padding: 0.5rem;
}

.project-links {
  display: flex;
  justify-content: space-around;
  align-items: start;

  padding: 0 1rem 0 1rem;
}

.project-description {
  grid-column: 1 / 3;
  line-height: 1.25;
}

.contact {
  width: 100%;
  margin-top: 3rem;

  flex-direction: row;
  flex-wrap: wrap;

  background-color: #e1dcd5;
}

.contact-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0.5rem;

  margin: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact-card > h1,
.contact-card > p {
  grid-column: 1 / 3;
  text-align: center;
}

.contact-card > p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.address {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  text-align: end;
}

.phone,
.email {
  display: flex;
  flex-direction: row;
}

.phone img,
.email img,
.phone p,
.email p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-pic-wrapper {
  max-width: 100%;
  position: relative;
}

.contact-pic-wrapper > .socials {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  text-align: center;
  padding: 0.1rem 0.25rem;
  border-radius: 0.25rem;
}

.contact-pic {
  max-width: 100%;
}

@media (min-width: 800px) {
  .about-me {
    flex-direction: row;
    margin: 2rem;
  }

  .about-me h1 {
    font-size: 1.6rem;
  }

  .prof-pic-container h1 {
    transform: translateX(27rem);
    font-size: 3.5rem;
    text-decoration: none;
  }

  .text-wrapper {
    z-index: 1;
    margin-top: 6rem;
    margin-left: -8rem;
    background-color: white;
    border: black 1px solid;
    height: 200px;
  }
  .contact {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: row;
  }

  .contact-card {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: start;
  }

  .contact-card > p,
  .address > p {
    text-align: start;
  }

  .contact-card p {
    font-size: 1.2rem;
  }

  .contact-pic-wrapper {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .contact-pic-wrapper {
    max-width: 250px;
    position: relative;
    margin-right: 1.5rem;
  }

  .contact-pic-wrapper > .socials {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: 0.25rem;
    background-color: rgba(255, 255, 255, 0.4);
  }
}

@media (min-width: 1200px) {
  .contact-pic-wrapper {
    max-width: 600 px;
    position: relative;
    margin-right: 1.5rem;
  }
}
